{
  "name": "bandcue",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "dev:all": "tsx src/tools/start-rehearsal.ts",
    "dev:all:bridge": "tsx src/tools/start-rehearsal.ts --musescore-bridge",
    "dev:musescore": "tsx src/adapters/musescore-windows.ts",
    "preflight": "tsx src/tools/preflight.ts",
    "generate:icons": "tsx src/tools/generate-icons.ts",
    "generate:store-assets": "tsx src/tools/generate-store-assets.ts",
    "package:extension": "tsx src/tools/package-extension.ts",
    "package:release": "tsx src/tools/package-release.ts",
    "build:android": "powershell -ExecutionPolicy Bypass -File scripts/build-android.ps1",
    "build:android:release": "powershell -ExecutionPolicy Bypass -File scripts/build-android.ps1 -Task assembleRelease",
    "test:android": "powershell -ExecutionPolicy Bypass -File scripts/build-android.ps1 -Task test",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "multicast-dns": "^7.2.5",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
